server {
  listen 80;
  listen [::]:80;
  root  /usr/share/nginx/site-default;

  access_log /var/log/nginx/site-default/access-default-site.log  main;
  error_log /var/log/nginx/site-default/access-default-site.log;

}