import os

NAME_DB = os.environ.get('NAME_DB')
USER_DB = os.environ.get('USER_DB')
PASS_DB = os.environ.get('PASS_DB')
HOST_DB = os.environ.get('HOST_DB')
PORT_DB = os.environ.get('PORT_DB')

def retrieve_db():
    db = os.environ.get('DB', "local")

    if db == "local":
        # LOCAL DEVELOPMENTEN
        DATABASES = {
            'default': {
                'ENGINE': 'django.db.backends.postgresql',
                'NAME': NAME_DB,
                'USER': USER_DB,
                'PASSWORD': PASS_DB,
                'HOST': HOST_DB,
                'PORT': PORT_DB,
                'USE_TZ': True,
            }
        }

    return DATABASES