server {
  listen 80;
  listen [::]:80;
  server_name {{ domain }};
  root /usr/share/nginx/{{ domain }};

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  
  error_log  /var/log/nginx/{{ domain }}/error-{{ domain }}-http-80.log;
  access_log   /var/log/nginx/{{ domain }}/access-{{ domain }}-http-80.log  main;

  location / {
    try_files $uri $uri/ =404;
  }
}