server {
  listen 80;
  listen [::]:80;
  server_name {{ domain }};
  root /usr/share/nginx/{{ domain }};

  error_log  /var/log/nginx/{{ domain }}/error-{{ domain }}-http-80.log;
  access_log   /var/log/nginx/{{ domain }}/access-{{ domain }}-http-80.log  main;

  location / {
    try_files $uri $uri/ =404;
  }
}