[program:gunicorn]
directory=/{{ path }}/{{ project }}/{{ app }}/
#command=/usr/local/bin/gunicorn --workers 3 --bind unix:/{{ path }}/{{ project }}/{{ app }}//trak/app.sock trak.wsgi:application
command=/usr/local/bin/gunicorn --workers 3 trak.wsgi:application
autostart=true
autorestart=true
stderr_logfile={{ pathlog }}/supervisord.gunicorn.err.log
stdout_logfile={{ pathlog }}/supervisord.gunicorn.out.log

[group:guni]
programs:gunicorn